# AzureFunction

./: Dockerfile  TP4_Infonuagique_AlexisDumas.docx  azure-pipelines.yml  azureContainerInstance-pipelines.yml  azurefunction-pipelines.yml
AppMVC/: BanqueTardi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AppMVC/Assurances.API/: Assurances.API.csproj  CarteDeCredit.db  CarteDeCredit.db-shm  Program.cs
AppMVC/Assurances.API/Properties/: launchSettings.json
AppMVC/Assurances.API/Properties/PublishProfiles/: TP1-Assurances-API-2194189 - Web Deploy.pubxml
AppMVC/AzFunctionInterets/: AzFunctionInterets.csproj  HttpInterets.cs  OutputType.cs
AppMVC/AzFunctionInterets/Models/: Interet.cs
AppMVC/AzFunctionInterets/Properties/: launchSettings.json  serviceDependencies.AzureFunctionInterets - Zip Deploy.json
AppMVC/AzFunctionInterets/Properties/PublishProfiles/: AzureFunctionInterets - Zip Deploy.pubxml
AppMVC/BanqueTardi/: BanqueTardi.MVC.csproj  BanqueTardi.db-shm
AppMVC/BanqueTardi/Properties/PublishProfiles/: TP1-BanqueTardi-MVC-2194189 - Web Deploy.pubxml  tp1-banquetardi-mvc-2194189-staging - Web Deploy.pubxml
AppMVC/BanqueTardi/Services/: CalculInteretServiceProxy.cs
AppMVC/CalculInterets.API/Properties/PublishProfiles/: TP1-CalculInterets-API-2194189 - Web Deploy.pubxml
AppMVC/CarteDeCredit.API/: CarteDeCredit.API.csproj  Dockerfile  Program.cs
AppMVC/CarteDeCredit.API/Properties/: launchSettings.json
AppMVC/CarteDeCredit.API/Properties/PublishProfiles/: TP1-CarteDeCredit-API-2194189 - Web Deploy.pubxml
AppMVC/CarteDeCredit.API/Properties/ServiceDependencies/TP1-CarteDeCredit-API-2194189 - Web Deploy/: profile.arm.json
AppMVC/CarteDeCredit.UnitTest/: CarteDeCredit.UnitTest.csproj
bicep/: main.bicep
bicep/modules/: azureFunction.bicep  sqldatabase.bicep
(+5 files in other folders)
